# Netease_UI

./: build.gradle  settings.gradle
Handler/: build.gradle
animatesample/: build.gradle
animatesample/src/main/: AndroidManifest.xml
app/: build.gradle
app/src/main/: AndroidManifest.xml
cloundmusic/: build.gradle
cloundmusic/src/main/: AndroidManifest.xml
customokhttp/: build.gradle
customokhttp/src/main/: AndroidManifest.xml
customview/: build.gradle
customview/src/main/: AndroidManifest.xml
desginsample/: build.gradle
desginsample/src/androidTest/java/com/one/desgin/: ExampleInstrumentedTest.java
desginsample/src/main/: AndroidManifest.xml
desginsample/src/main/java/com/one/desgin/: BaseActivity.java  BottomNavigationViewActivity.java  FloatTabActivity.java  MainActivity.java  MovieDetailActivity.java  ToolbarActivity.java  VipActivity.java
desginsample/src/main/java/com/one/desgin/adapter/: EndlessRecyclerOnScrollListener.java  FragmentsAdapter.java  LoadMoreAdapter.java  NormalAdapter.java
desginsample/src/main/java/com/one/desgin/bean/: Movie.java
desginsample/src/main/java/com/one/desgin/fragment/: MovieFragment.java  MoviesFragment.java
desginsample/src/main/java/com/one/desgin/net/: GlideImageLoader.java  HttpMethods.java  MovieService.java
desginsample/src/main/java/com/one/desgin/utils/: AppBarStateChangeEvent.java  SystemBarHelper.java
desginsample/src/main/java/com/one/desgin/view/: LoadingView.java
desginsample/src/main/res/: AndroidManifest.xml
desginsample/src/main/res/layout/: activity_bottom_navigation_view.xml  activity_movie_detail.xml  activity_test_float.xml  activity_toolbar_test.xml  activity_vip.xml  app_bar_main.xml  layout_refresh_footer.xml
desginsample/src/main/res/values/: strings.xml  styles.xml
desginsample/src/main/res/values-v21/: styles.xml
desginsample/src/test/java/com/one/desgin/: ExampleUnitTest.java
event_sample/: build.gradle
event_sample/src/main/: AndroidManifest.xml
gradle/wrapper/: gradle-wrapper.properties
handlersamploe/: build.gradle
handlersamploe/src/main/: AndroidManifest.xml
immersion/: build.gradle
immersion/src/main/: AndroidManifest.xml
loadingview/: build.gradle
loadingview/src/main/: AndroidManifest.xml
materialdesign/: build.gradle
materialdesign/src/main/: AndroidManifest.xml
openglsample/: build.gradle
openglsample/src/main/: AndroidManifest.xml
player/: build.gradle
player/src/main/: AndroidManifest.xml
pmssample/: build.gradle
pmssample/src/main/: AndroidManifest.xml
recyclerview/: build.gradle
recyclerview2/: build.gradle
ripplesample/: build.gradle
screenadapter/: build.gradle
screensample/: build.gradle
splashsample/: build.gradle
svgsample/: build.gradle
(+273 files in other folders)
