include ':loadingview'
include ':handlersamploe'
rootProject.name='Netease_UI'
include ':app', ':TouchSample', ':animatesample',
        ':splashsample', ':screensample',
        ':screenadapter', ':cloundmusic',
        ':recyclerview', ':customokhttp',
        ':customview', ':svgsample',
        ':Handler', ':pmssample',
        ':event_sample', ':library'
include ':player'
include ':ripplesample'
include ':desginsample'
include ':recyclerview2'
include ':immersion'
include ':openglsample'
