<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity">



    <com.one.immersion.Ima
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:src="@mipmap/ic_vip_header_bg"
        android:scaleType="centerCrop"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="56px"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        android:text="科勒Simple Mirror"
        android:textSize="35sp"
        android:textColor="@color/colorPrimary"

        />

<!--    <ScrollView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content">-->


<!--        <LinearLayout-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:orientation="vertical"-->

<!--            >-->
<!--&lt;!&ndash;            <androidx.appcompat.widget.Toolbar&ndash;&gt;-->
<!--&lt;!&ndash;                android:id="@+id/toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="match_parent"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="?attr/actionBarSize"&ndash;&gt;-->
<!--&lt;!&ndash;                app:title="toolbar"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@color/colorPrimary"&ndash;&gt;-->

<!--&lt;!&ndash;                />&ndash;&gt;-->

<!--&lt;!&ndash;            <ImageView&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_width="512px"&ndash;&gt;-->
<!--&lt;!&ndash;                android:layout_height="600px"&ndash;&gt;-->
<!--&lt;!&ndash;                android:background="@mipmap/ic_vip_header_bg" />&ndash;&gt;-->



<!--            <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                android:id="@+id/fab"-->
<!--                android:layout_width="55dp"-->
<!--                android:layout_height="55dp"-->
<!--                android:layout_gravity="right|bottom"-->
<!--                android:layout_margin="25dp"-->
<!--                android:src="@android:drawable/ic_dialog_email" />-->

<!--        </LinearLayout>-->



<!--    </ScrollView>-->




</androidx.constraintlayout.widget.ConstraintLayout>