<?xml version="1.0" encoding="utf-8"?>
<com.one.netease.screensample.ui.UIRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:id="@+id/tv1"
        android:layout_width="1080px"
        android:layout_height="100px"
        android:background="@color/colorAccent"
        android:text="1111"

        />

    <TextView
        android:layout_below="@+id/tv1"
        android:layout_width="540px"
        android:layout_height="100px"

        android:text="2222"
        android:background="@color/colorPrimaryDark"
        />

</com.one.netease.screensample.ui.UIRelativeLayout>